# apiVersion: tailscale.com/v1alpha1
# kind: ProxyClass
# metadata:
#   name: acceptroutes
# spec:
#   tailscale:
#     acceptRoutes: true
# ---
# apiVersion: tailscale.com/v1alpha1
# kind: ProxyClass
# metadata:
#   generation: 2
#   name: accept-routes
#   # finalizers: []
# spec:
#   tailscale:
#     acceptRoutes: true
# ---
apiVersion: v1
kind: Service
metadata:
  annotations:
    # tailscale.com/tailnet-ip: 100.110.215.74
    tailscale.com/tailnet-ip: 100.67.180.26
  name: gke-tailscale
  # finalizers: []
spec:
  externalName: testnoused
  type: ExternalName
