VITE_API_BASE_URL=https://api-staging.mythica.ai/v1
VITE_IMAGES_BASE_URL=https://api-staging.mythica.ai/images
VITE_AUTH0_DOMAIN=dev-dtvqj0iuc5rnb6x2.us.auth0.com
VITE_AUTH0_CLIENT_ID=nW2QQHrHc687F6WbZdzgZdd4BFzHMQXl
VITE_AUTH0_AUDIENCE=https://api-staging.mythica.ai/v1
VITE_AUTH0_REDIRECT_URL=https://api-staging.mythica.ai
