# Default values for api.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# This will set the replicaset count more information can be found here: https://kubernetes.io/docs/concepts/workloads/controllers/replicaset/
replicaCount: 1
namespace: "api-staging"
tier: "web"
release: "staging"
hostnameDecorator: "-staging"
domains:
  - oss-staging.mythica.gg
  - api-staging.mythica.gg
  - dex-staging.mythica.gg
  - oss-staging.mythica.ai
  - api-staging.mythica.ai
  - dex-staging.mythica.ai
serviceAccount:
  secretName: front-end-api-staging-sa

apiBase: https://api-staging.mythica.ai/v1
imagesBaseUrl: https://api-staging.mythica.ai/images

auth0Domain: dev-dtvqj0iuc5rnb6x2.us.auth0.com
auth0ClientId: nW2QQHrHc687F6WbZdzgZdd4BFzHMQXl
auth0Audience: https://api-staging.mythica.ai/v1
auth0RedirectUrl: https://api-staging.mythica.ai

api:
  app:
    tag: "latest"
    replicas: 2
    maxUnavailable: 1
    maxSurge: 2
    base_url: "https://api-staging.mythica.ai/v1"
    telemetry_enable: "true"
    telemetry_endpoint: "http://otel-collector.default:4317"
    nodeSelector: spot
    terminationGracePeriodSeconds: 15
  gcsProxy:
    tag: "latest"
    replicas: 2
    maxUnavailable: 1
    maxSurge: 4
    nodeSelector: spot
    terminationGracePeriodSeconds: 15
  letsEncrypt:
    tag: "latest"
    name: "lets-encrypt"
    secretName: mythica-lets-encrypt-staging-tls
    replicas: 1
    maxUnavailable: 1
    maxSurge: 2
    nodeSelector: scale-out
    terminationGracePeriodSeconds: 60
  packager:
    tag: "latest"
    replicas: 1
    maxUnavailable: 1
    maxSurge: 2
    nodeSelector: spot
    terminationGracePeriodSeconds: 15
  webFront:
    tag: "latest"
    replicas: 2
    maxUnavailable: 1
    maxSurge: 5
    nginxConfig: "/etc/nginx/nginx-gke-staging.conf"
    nodeSelector: spot
    terminationGracePeriodSeconds: 15
  canary:
    tag: "latest"
    name: "canary"
    replicas: 1
    maxUnavailable: 0
    maxSurge: 2
    nodeSelector: spot
    terminationGracePeriodSeconds: 15
