apiVersion: apps/v1
kind: Deployment
metadata:
  name: mythica-fe
  namespace: web
spec:
  replicas: 2
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: mythica-fe
  template:
    metadata:
      labels:
        app: mythica-fe
    spec:
      containers:
        - image: us-central1-docker.pkg.dev/controlnet-407314/gke-us-central1-images/mythica-web-front:e70ff1be
          name: mythica-fe
          ports:
            - containerPort: 80
              name: http
      restartPolicy: Always
