apiVersion: apps/v1
kind: Deployment
metadata:
  name: front-end-api
  namespace: web
spec:
  replicas: 2
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: mythica-web-front
  template:
    metadata:
      labels:
        app: mythica-web-front
    spec:
      containers:
        - image: us-central1-docker.pkg.dev/controlnet-407314/gke-us-central1-images/mythica-web-front:2b6ca5ce
          name: mythica-web-front
          ports:
            - containerPort: 80
              name: http
      restartPolicy: Always
