apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: gateway-access-binding
  namespace: web
subjects:
  - kind: ServiceAccount
    name: gateway-service-account
    namespace: ingress
roleRef:
  - kind: Role
    name: gateway-access
    apiGroup: rbac.authorization.k8s.io