apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: mythica-fe
  namespace: ingress
spec:
  parentRefs:
  - kind: Gateway
    namespace: ingress
    name: external-gateway
  hostnames:
  - "api.mythica.ai"
  rules:
  - matches:
    - path:
        value: /v1
    backendRefs:
    - name: mythica-fe
      port: 80
