apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: api
  namespace: api
  labels:
    exposed: "true"
spec:
  parentRefs:
    - kind: Gateway
      namespace: ingress
      name: external-gateway
  hostnames:
    - "oss.mythica.ai"
    - "api.mythica.ai"
    - "dex.mythica.ai"
    - "oss.mythica.gg"
    - "api.mythica.gg"
    - "dex.mythica.gg"
  rules:
    - matches:
        - path:
            value: /
      backendRefs:
        - name: web-front
          port: 80
