apiVersion: apps/v1
kind: Deployment
metadata:
  name: blender
  namespace: automation
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
      maxSurge: 1
  selector:
    matchLabels:
      app: "blender"
  template:
    metadata:
      labels:
        app: blender
        tier: automation
        version: "1.0"
        release: production
    spec:
      nodeSelector:
        cloud.google.com/gke-accelerator: nvidia-tesla-t4
        cloud.google.com/gke-accelerator-count: "1"
      serviceAccountName: automation
      containers:
        - name: blender
          image: us-central1-docker.pkg.dev/controlnet-407314/gke-us-central1-images/mythica-auto-blender:latest
          imagePullPolicy: Always
          command: [/usr/bin/python3.11, workers.py]
          stdin: true
          tty: true
          resources:
            limits:
              ephemeral-storage: 10Gi
              nvidia.com/gpu: "1"
            requests:
              ephemeral-storage: 10Gi
              nvidia.com/gpu: "1"
          env:
            - name: NATS_ENDPOINT
              value: nats://nats.nats:4222
            - name: MYTHICA_ENVIRONMENT
              value: production
            - name: MYTHICA_LOCATION  # basically cluster but can be "on-prem"
              value: "gke-main-us-central1"
            - name: K8S_CLUSTER_NAME
              value: "gke-main-us-central1"
            - name: APP_VERSION
              value: "latest"

      restartPolicy: Always
