apiVersion: v1
kind: Pod
metadata:
  name: debug-pod
  labels:
    app: lets-encrypt
    tier: web
    version: "1.0"
    release: debug
spec:
  serviceAccountName: lets-encrypt
  containers:
    - name: debug-container
      image: us-central1-docker.pkg.dev/controlnet-407314/gke-us-central1-images/mythica-lets-encrypt:latest
      ports:
        - containerPort: 80
          name: http
      volumeMounts:
        - mountPath: /etc/letsencrypt
          name: lets-encrypt-storage
  volumes:
    - name: lets-encrypt-storage
      persistentVolumeClaim:
        claimName: lets-encrypt
