# Default values for automation.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# This will set the replicaset count more information can be found here: https://kubernetes.io/docs/concepts/workloads/controllers/replicaset/
replicaCount: 1
namespace: "automation-staging"
tier: "automation"
release: "staging"  # note that helm release is mapped to MYTHICA_ENVIRONMENT in k8s deployments

serviceAccount:
  account: automation

telemetry_endpoint: http://otel-collector.default:4317
nats_endpoint: nats://nats.nats:4222
app_base_url: http://app.api-staging/v1
