apiVersion: apps/v1
kind: Deployment
metadata:
  name: houdini-license-server
  namespace: houdini
spec:
  replicas: 1
  selector:
    matchLabels:
      deployment: houdini-license-server
  template:
    metadata:
      labels:
        deployment: houdini-license-server
    spec:
      containers:
      - name: main
        image: aaronsmithtv/hbuild:latest
        imagePullPolicy: Always
        command:
          - bash
          - -c
          - |
            mkdir /usr/lib/sesi/licenses \
            && sesinetd -D
        resources:
          requests:
            cpu: "1"
            memory: 4Gi
          limits:
            cpu: "1"
            memory: 4Gi
