SFX_CLIENT_ID=vqlXE4A6AFxtvMSnrYnKVbUKArvYtYMTU0UfIUSi
SFX_CLIENT_SECRET=NahOiUlZVqrc4pqSKDDDnyAXnuysrHcEeYfB57RcJEUI48N2ZqI9imuUyY6rnvtM82Byjoo5xAATef2TxaeIFK8aJkUUjYFkwiW5TnXfixxyOam3AiECHcESvaIhY15l
