#[houdini | blender | genai | imagemagick | runner]
VITE_AWFUL_WORKERS = houdini,workflow
VITE_AWFUL_SCRIPT_PATH = /mythica/script
VITE_AWFUL_SCRIPT_INTERFACE_PATH = /mythica/script/interface

VITE_MYTHICA_API_URL = http://localhost:8080/v1                                 #Docker
#VITE_MYTHICA_API_URL = /mythica-api                                             #Dev
#VITE_MYTHICA_API_URL = https://api.mythica.ai/v1                                #Prod
#VITE_MYTHICA_API_URL = https://api-staging.mythica.ai/v1                        #Staging


VITE_AWFUL_REST_URL = http://localhost:8080/v1/automation/run                   #Docker
#VITE_AWFUL_REST_URL = http://localhost:5555/v1/automation/run                   #Dev
#VITE_AWFUL_REST_URL = https://api.mythica.ai/v1/automation/run                  #Prod
#VITE_AWFUL_REST_URL = https://api-staging.mythica.ai/v1/automation/run          #Staging

#VITE_AWFUL_REST_URL = https://automation-296075347103.us-central1.run.app       #Cloudrun
