VITE_AWFUL_WORKERS = houdini,blender
VITE_AWFUL_REST_URL = https://automation-296075347103.us-central1.run.app
VITE_AWFUL_SCRIPT_PATH = /mythica/script
VITE_AWFUL_SCRIPT_INTERFACE_PATH = /mythica/script/interface

VITE_MYTHICA_API_URL = /mythica-api

