VITE_MYTHICA_API_URL=https://api.mythica.gg/v1
VITE_AUTH0_DOMAIN=dev-dtvqj0iuc5rnb6x2.us.auth0.com
VITE_AUTH0_CLIENT_ID=caa07HclGxulrcv43hgGziNJx7cQ8GED
VITE_AUTH0_AUDIENCE=https://api.mythica.ai/v1
VITE_AUTH0_REDIRECT_URL=https://api.mythica.ai/awful-ui
