#[houdini | blender | genai | imagemagick | runner]
VITE_AWFUL_WORKERS = houdini,genai,blender
VITE_AWFUL_SCRIPT_PATH = /mythica/script
VITE_AWFUL_SCRIPT_INTERFACE_PATH = /mythica/script/interface

VITE_MYTHICA_API_URL = http://localhost:8080/v1
#VITE_MYTHICA_API_URL = /mythica-api
#VITE_MYTHICA_API_URL = https://api.mythica.ai/v1
#VITE_MYTHICA_API_URL = https://api-staging.mythica.ai/v1


VITE_AWFUL_REST_URL = http://localhost:8080/v1/automation/run
#VITE_AWFUL_REST_URL = http://localhost:5555/v1/automation/run
#VITE_AWFUL_REST_URL = https://api.mythica.ai/v1/automation/run
#VITE_AWFUL_REST_URL = https://api-staging.mythica.ai/v1/automation/run

#VITE_AWFUL_REST_URL = https://automation-296075347103.us-central1.run.app
