global:
  storageClass: gce-resizable
  cloud: gcp/autogke
  clusterName: gke-main-us-central1
  deploymentEnvironment: api-staging
otelCollectorEndpoint: ingest.us.signoz.cloud:443
otelInsecure: false

otelAgent:
  serviceAccount:
    create: true
    name: otel-agent-service-account

otelCollector:
  serviceAccount:
    create: true
    name: otel-collector-service-account

  config:
    processors:
      k8sattributes:
        auth_type: serviceAccount
        enabled: true
        passthrough: false
        extract:
          metadata:
            - k8s.namespace.name
            - k8s.deployment.name
            - k8s.pod.name
            - k8s.node.name
    receivers:
      kubeletstats:
        auth_type: serviceAccount
        collection_interval: 10s
        endpoint: "https://kubelet.default.svc.cluster.local:10250"
        tls:
          insecure_skip_verify: true
        node_conditions_to_report:
          - Ready
    exporters:
      otlp:
        enabled: true
        endpoint: "http://otel-collector.default:4317"
        tls:
          insecure: true
      blacklist:
        enabled: true
        signozLogs: false
        namespaces:
          - api
          - api-staging
        pods:
          - app
          - lets-encrypt
          - gcs-proxy
        
  resourceDetection:
    detectors:
      - gcp
      - system