apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: api-staging
  namespace: api-staging
  labels:
    exposed: "true"
spec:
  parentRefs:
    - kind: Gateway
      namespace: ingress
      name: external-gateway
  hostnames:
    - "api-staging.mythica.ai"
    - "oss-staging.mythica.ai"
    - "api-staging.mythica.gg"
    - "oss-staging.mythica.gg"
  rules:
    - matches:
        - path:
            value: /
      backendRefs:
        - name: web-front
          port: 80
