apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yml
    kompose.version: 1.32.0 (HEAD)
  labels:
    io.kompose.service: front-end-api
  name: front-end-api
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: front-end-api
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose.yml
        kompose.version: 1.32.0 (HEAD)
      labels:
        io.kompose.network/web-default: "true"
        io.kompose.service: front-end-api
    spec:
      containers:
        - env:
            - name: GUNICORN_WORKER_COUNT
              value: "3"
            - name: GCP_SERVICE_ENABLE
              value: "true"
            - name: APP_BUCKET_NAME
              value: "hda-ingest"
            - name: HTTP_LISTEN_PORT
              value: "5000"
            - name: SQL_URL
              valueFrom:
                secretKeyRef:
                  name: secrets
                  key: SQL_URL
          image: us-central1-docker.pkg.dev/controlnet-407314/gke-us-central1-images/front-end-api
          name: front-end-api
          ports:
            - containerPort: 5000
              name: http
          volumeMounts:
            - mountPath: /uploads/
              name: front-end-api-claim0
            - name: front-end-api-sa
              mountPath: /secrets/sa
              readOnly: true
      restartPolicy: Always
      volumes:
        - name: front-end-api-claim0
          persistentVolumeClaim:
            claimName: front-end-api-claim0
        - name: front-end-api-sa
          secret:
            secretName: front-end-api-sa