# Pod to test permissions of the github actions service account
apiVersion: v1
kind: Pod
metadata:
  name: github-actions-test-pod
  namespace: api-staging 
spec:
  serviceAccountName: github-actions-service-account
  containers:
  - name: test-container
    image: google/cloud-sdk:slim
    command: ["/bin/sh"]
    args: ["-c", "sleep 3600"]
