apiVersion: apps/v1
kind: Deployment
metadata:
  name: houdini
  namespace: {{ .Values.namespace }}
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 0
  selector:
    matchLabels:
      app: "houdini"
  template:
    metadata:
      labels:
        app: houdini
        tier: {{ .Values.tier }}
        version: "1.0"
        release: {{ .Values.release }}
    spec:
      serviceAccountName: {{ .Values.serviceAccount.account }}
      containers:
        - name: houdini
          image: {{ include "api.image" (list . "mythica-auto-houdini") }}
          imagePullPolicy: Always
          command: [ "/bin/bash", "houdini.sh" ]
          stdin: true
          tty: true
          env:
            - name: API_BASE_URI
              value: {{ .Values.app_base_url }}
            - name: NAMESPACE
              value: {{ .Values.namespace }}
            - name: TELEMETRY_ENDPOINT
              value: {{ .Values.telemetry_endpoint }}
            - name: TELEMETRY_INSECURE
              value: "{{ .Values.telemetry_insecure }}"
            - name: NATS_ENDPOINT
              value: {{ .Values.nats_endpoint }}
            - name: MYTHICA_ENVIRONMENT
              value: {{ .Values.release }}
            - name: K8S_CLUSTER_NAME
              value: {{ .Values.location }}
            - name: APP_VERSION
              value: {{ include "api.imageVersion" (list . "mythica-auto-houdini") }}
            - name: MYTHICA_LOCATION
              value: {{ .Values.location }}
            - name: SFX_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  key: SFX_CLIENT_ID
                  name: houdini-secrets
            - name: SFX_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  key: SFX_CLIENT_SECRET
                  name: houdini-secrets
          resources:
            limits:
              cpu: 2000m
              ephemeral-storage: 8Gi
              memory: 64Gi
            requests:
              cpu: 2000m
              ephemeral-storage: 8Gi
              memory: 64Gi
      restartPolicy: Always
