apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.api.letsEncrypt.name }}
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "api.commonLabels" . | nindent 4 }}
    {{- include "api.componentLabels" .Values.api.letsEncrypt | nindent 4 }}
  annotations:
    {{- if eq .Values.gke.enabled true }}
    networking.gke.io/load-balancer-type: "Internal"
    {{- end }}
spec:
  type: LoadBalancer
  ports:
    - name: http
      port: 80
      targetPort: http
  selector:
    app: {{ .Values.api.letsEncrypt.name }}
