{{- if .Values.gke.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.api.gcsProxy.name }}
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "api.commonLabels" . | nindent 4 }}
    {{- include "api.componentLabels" .Values.api.gcsProxy | nindent 4 }}
  annotations:
    networking.gke.io/load-balancer-type: "Internal"
spec:
  type: LoadBalancer
  ports:
    - name: http
      port: 80
      targetPort: http-proxy
  selector:
    app: {{ .Values.api.gcsProxy.name }}
{{- end }}