apiVersion: v1
kind: ServiceAccount
metadata:
  name: api
  namespace: {{ .Values.namespace }}
  annotations:
    {{- if .Values.gke.enabled }}
    iam.gke.io/gcp-service-account: {{ .Values.serviceAccount.email }}
    {{- end }}
