apiVersion: apps/v1
kind: Deployment
metadata:
  name: api
  namespace: api
spec:
  replicas: 3
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 2
      maxSurge: 5
  selector:
    matchLabels:
      app: api-v1
  template:
    metadata:
      labels:
        app: api-v1
    spec:
      nodeSelector:
        cloud.google.com/compute-class: "Scale-Out"
      securityContext:
        fsGroup: 101 # use the nginx group for file-system security privileges
      terminationGracePeriodSeconds: 60
      serviceAccountName: api
      initContainers:
        - name: publish-init
          image: us-central1-docker.pkg.dev/controlnet-407314/gke-us-central1-images/mythica-web-publish-init:latest
          imagePullPolicy: Always
          volumeMounts:
            - name: ephemeral-web-content
              mountPath: /sites
          env:
            - name: PUBLISH_PATH
              value: "/sites"
      containers:
        - name: nginx
          image: us-central1-docker.pkg.dev/controlnet-407314/gke-us-central1-images/mythica-web-front:latest
          command: [ "nginx" ]
          args: [ "-g", "daemon off;", "-c", "/etc/nginx/nginx-local.conf" ]
          imagePullPolicy: Always
          env:
            - name: API_ENDPOINT
              value: "localhost:5555"
            - name: DEX_ENDPOINT
              value: "dex:5556"
            - name: EXTERNAL_IP
              value: "35.190.85.177"
          resources:
            requests:
              memory: "128Mi"
              cpu: "500m"
          ports:
            - containerPort: 80
              name: http
            - containerPort: 443
              name: https
          volumeMounts:
            - name: ephemeral-web-content
              mountPath: /sites
        - name: app
          image: us-central1-docker.pkg.dev/controlnet-407314/gke-us-central1-images/mythica-app:latest
          imagePullPolicy: Always
          resources:
            requests:
              memory: "512Mi"
              cpu: "500m"
          env:
            - name: SQL_URL
              valueFrom:
                secretKeyRef:
                  name: secrets
                  key: SQL_URL
            - name: GCP_SERVICE_ENABLE
              value: "true"
            - name: APP_BUCKET_NAME
              value: "hda-ingest"
            - name: GUNICORN_WORKER_COUNT
              value: "3"
          ports:
            - containerPort: 5000
          volumeMounts:
            - name: ephemeral-upload-content
              mountPath: /uploads
              readOnly: false
      volumes:
        # Nodal ephemeral volume used by the CSI driver
        - name: ephemeral-web-content
          emptyDir: { }
        - name: ephemeral-upload-content
          emptyDir: { }
      restartPolicy: Always
