name: infra-python-ci

on:
  push:
    branches:
      - '**'
    paths:
      - 'libs/python/**'
      - '.github/workflows/infra-python-ci.yaml'
  pull_request:
    branches:
      - '**'
    paths:
      - 'libs/**'

jobs:
  detect-changes:
    runs-on: ubuntu-latest
    outputs:
      changed_libraries: ${{ steps.get_changed_libraries.outputs.changed_libraries }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Determine changed libraries
        id: changes
        uses: dorny/paths-filter@v2
        with:
          filters: |
            cryptid:
              - 'libs/python/cryptid/**'
            ripple:
              - 'libs/python/ripple/**'
            api_app:
              - 'api/app/**'

      - name: Get list of changed libraries
        id: get_changed_libraries
        run: |
          libraries=()
          if [ "${{ steps.changes.outputs.library1_changed }}" == "true" ]; then libraries+=("cryptid"); fi
          if [ "${{ steps.changes.outputs.library2_changed }}" == "true" ]; then libraries+=("ripple"); fi
          echo "changed_libraries=$(printf '%s\n' "${libraries[@]}" | jq -R . | jq -s .)" >> $GITHUB_OUTPUT

  build-and-test:
    needs: detect-changes
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        library: ${{ fromJson(needs.detect-changes.outputs.changed_libraries) }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set working directory
        id: set_working_dir
        run: |
          if [ "${{ matrix.library }}" == "cryptid" ]; then
            echo "working_dir=libs/python/cryptid" >> $GITHUB_ENV
          elif [ "${{ matrix.library }}" == "library2" ]; then
            echo "working_dir=libs/python/ripple" >> $GITHUB_ENV
          elif [ "${{ matrix.library }}" == "api_app" ]; then
            echo "working_dir=api/app" >> $GITHUB_ENV
          fi

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.12'

      - name: Install dependencies
        working-directory: ${{ env.working_dir }}
        run: |
          python -m pip install --upgrade pip poetry
          poetry install --with=dev --no-root

      - name: Static Code Linting with flake8
        working-directory: ${{ env.working_dir }}
        run: |
          poetry run flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
          poetry run flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics

      - name: Run Tests
        id: pytester-cov
        working-directory: ${{ env.working_dir }}
        run: |
          poetry run pytest
        shell: bash