name: libs-python-ci

on:
  push:
    branches:
      - '**'
    paths:
      - 'libs/python/**'
      - '.github/workflows/libs-python-ci.yaml'
      - '.github/workflows/_base-python-ci.yaml'
  pull_request:
    branches:
      - '**'
    paths:
      - 'libs/**'

jobs:
  changes:
    runs-on: ubuntu-latest
    outputs:
      libraries: ${{ steps.changes.outputs }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Determine changed libraries
        id: changes
        uses: dorny/paths-filter@v3
        with:
          filters: |
            libs/python/cryptid:
              - 'libs/python/cryptid/**'
            libs/python/ripple:
              - 'libs/python/ripple/**'
            api/app:
              - 'api/app/**'

  build-and-test:
    needs: changes
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        library: ${{ fromJson(needs.changes.outputs.libraries) }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set working directory
        id: set_working_dir
        run: |
          if [ "${{ matrix.library }}" == "cryptid" ]; then
            echo "working_dir=libs/python/cryptid" >> $GITHUB_ENV
          elif [ "${{ matrix.library }}" == "library2" ]; then
            echo "working_dir=libs/python/ripple" >> $GITHUB_ENV
          elif [ "${{ matrix.library }}" == "api_app" ]; then
            echo "working_dir=api/app" >> $GITHUB_ENV
          fi

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.12'

      - name: Install dependencies
        working-directory: ${{ env.working_dir }}
        run: |
          python -m pip install --upgrade pip poetry
          poetry install --with=dev --no-root

      - name: Static Code Linting with flake8
        working-directory: ${{ env.working_dir }}
        run: |
          poetry run flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
          poetry run flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics

      - name: Run Tests
        id: pytester-cov
        working-directory: ${{ env.working_dir }}
        run: |
          poetry run pytest
        shell: bash