name: lint-apps-code-quality

on:
  push:
    paths:
      - 'apps/**'
      - '.github/workflows/lint-apps-code-quality.yaml'

defaults:
  run:
    working-directory: apps/

jobs:
  lint-and-test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - uses: pnpm/action-setup@v3
        with:
          version: 9

      - name: Setup node
        uses: actions/setup-node@v3
        with:
          node-version: 18
          cache: 'pnpm'
          cache-dependency-path: apps/pnpm-lock.yaml

      - name: Install workspace dependencies
        run: pnpm install

      - name: Build Houdini UI Lib
        working-directory: apps/libs/houdini-ui
        run: pnpm run build

      - name: Lint awful-ui
        working-directory: apps/awful-ui
        run: pnpm run lint

      - name: Lint jungle3
        working-directory: apps/jungle3
        run: pnpm run lint

      - name: Test jungle3
        working-directory: apps/jungle3
        run: pnpm run test
