name: publish-gcid

on:
  release:
    types: [ published ]

  workflow_dispatch: { }
jobs:
  publish:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      pull-requests: write
    defaults:
      run:
        working-directory: libs/python/gcid
    
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-python@v5
        with:
          python-version: '3.x'

      - name: Bump version
        id: bump_version
        working-directory: libs/python/gcid
        run: |
          pip install uv twine
          ../../../bump-and-publish.py

      - run: |
          python -m pip install --upgrade pip uv
          pip install build twine
          uv run lint
          uv run test
          uv run build

      - uses: pypa/gh-action-pypi-publish@release/v1
        with:
          packages-dir: libs/python/gcid/dist/
          password: ${{ secrets.PYPI_TOKEN }}
