apiVersion: v1
kind: ConfigMap
metadata:
  name: otel-agent-config
  namespace: default
data:
  otel-agent-config.yaml: |
    receivers:
      prometheus:
        config:
          scrape_configs:
            - job_name: 'nginx'
              scrape_interval: 15s
              static_configs:
                - targets: ['web-front:80']
                  metrics_path: '/nginx_status'
            - job_name: 'app'
              scrape_interval: 15s
              static_configs:
                - targets: ['app:5555']
                  metrics_path: '/metrics'

    exporters:
      otlp:
        endpoint: "http://otel-collector.default:4317"

    service:
      pipelines:
        metrics:
          receivers: [prometheus]
          exporters: [otlp]
